server.port=8083

spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=oauth2-client-credentials
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=ca12f39e-46e5-4f88-b1a4-f1d5fd998e0a
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.oauth2-client-credentials.redirect-uri=http://localhost:8080/login/oauth2/code/oauth2-client-credentials
spring.security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/oauth2-demo-realm

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/oauth2-demo-realm
